{
  "name": "optimize-password",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/core"
  ],
  "scripts": {
    "build": "pnpm --filter @optimize-password/core build && pnpm --filter @optimize-password/api build && pnpm --filter @optimize-password/web build",
    "build:core": "pnpm --filter @optimize-password/core build",
    "dev": "OP_FORCE_DRY_RUN=true pnpm build:core && OP_FORCE_DRY_RUN=true concurrently -n api,web -c cyan,magenta \"pnpm --filter @optimize-password/api dev\" \"pnpm --filter @optimize-password/web dev\"",
    "smoke:mock": "pnpm build && node scripts/smoke-mock.mjs",
    "start": "pnpm --filter @optimize-password/api start",
    "test": "pnpm build:core && pnpm --filter @optimize-password/core test && pnpm --filter @optimize-password/api test && pnpm --filter @optimize-password/web test",
    "typecheck": "pnpm build:core && pnpm --filter @optimize-password/core typecheck && pnpm --filter @optimize-password/api typecheck && pnpm --filter @optimize-password/web typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
